server.port=8080
spring.datasource.url=jdbc:mariadb://database-1.csfo80oe61gp.us-east-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=admin
spring.datasource.password=admin321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



